[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],

  [
    "name" : "CheckCustomerTask",
    "parameters" : [
        "Customer" : new ObjectDataType(),
    ],
    "displayName" : "CheckCustomerTask",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "CreateCustomerTask",
    "parameters" : [
        "Customer" : new ObjectDataType(),
    ],
    "results" : [
        "Customer" : new ObjectDataType(),
        "RegistrationCode" : new StringDataType(),
    ],
    "displayName" : "CreateCustomerTask",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "DeleteCustomerTask",
    "parameters" : [
        "Customer" : new ObjectDataType(),
    ],
    "displayName" : "DeleteCustomerTask",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "ActivateCustomerTask",
    "parameters" : [
        "Customer" : new ObjectDataType(),
        "RegistrationCode" : new StringDataType(),
    ],
    "displayName" : "ActivateCustomerTask",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "CheckLoginDataTask",
    "parameters" : [
        "Customer" : new ObjectDataType(),
    ],
    "results" : [
        "Customer" : new ObjectDataType(),
    ],
    "displayName" : "CheckLoginDataTask",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "PriceEstimationTask",
    "parameters" : [
        "Order" : new ObjectDataType(),
    ],
    "results" : [
        "Order" : new ObjectDataType(),
        "Deposit" : new StringDataType(),
    ],
    "displayName" : "PriceEstimationTask",
    "icon" : "defaultservicenodeicon.png"
  ],
  
]
